범죄명,장소,발생건수
살인,단독주택,12
살인,아파트,21
살인,다세대/연립,35
살인,오피스텔(원룸),7
살인,기타거주시설(기숙사 등),4
살인,고속도로,0
살인,자동차전용도로,0
살인,일반도로,7
살인,통행로(보도/골목길),9
살인,백화점,0
살인,대형할인점,0
살인,"슈퍼마켓, 소매점",2
살인,편의점,0
살인,시장/노점,1
살인,창고(매장창고한정),0
살인,무인상점,0
살인,기타상점,1
살인,숙박업소(호텔/모텔/여관),3
살인,목욕탕/찜질방/사우나,0
살인,이발소/미용실,0
살인,마사지업소,0
살인,공중위생업소/기타,0
살인,음식점,4
살인,카페,0
살인,주점,3
살인,단란/유흥/나이트(클럽)/ 카바레,1
살인,버스터미널/정류소,0
살인,지하철역/전철역,0
살인,기차역,0
살인,여객선터미널,0
살인,공항,0
살인,버스,0
살인,택시,0
살인,자가용자동차,2
살인,지하철/전철,0
살인,기차,0
살인,선박,0
살인,비행기,0
살인,교통수단내/기타,0
살인,공연장/극장,0
살인,체육시설,0
살인,공원/놀이시설,1
살인,게임장/pc방,1
살인,"기타(DVD방, 유원지)",1
살인,어린이집/유치원,0
살인,학교,0
살인,도서관,0
살인,학원,0
살인,기타 교육시설,0
살인,금융보험기관,0
살인,의료기관,5
살인,종교시설,0
살인,야외/산야,2
살인,해안,0
살인,폐가/공터,0
살인,공중화장실,0
살인,관공서,1
살인,군사기지/군사시설,0
살인,구금장소,0
살인,사회복지시설,0
살인,기타,24
살인,미상,2
강도,단독주택,1
강도,아파트,6
강도,다세대/연립,3
강도,오피스텔(원룸),3
강도,기타거주시설(기숙사 등),0
강도,고속도로,0
강도,자동차전용도로,0
강도,일반도로,3
강도,통행로(보도/골목길),10
강도,백화점,0
강도,대형할인점,1
강도,"슈퍼마켓, 소매점",0
강도,편의점,9
강도,시장/노점,0
강도,창고(매장창고한정),0
강도,무인상점,0
강도,기타상점,4
강도,숙박업소(호텔/모텔/여관),3
강도,목욕탕/찜질방/사우나,0
강도,이발소/미용실,0
강도,마사지업소,0
강도,공중위생업소/기타,0
강도,음식점,1
강도,카페,0
강도,주점,1
강도,단란/유흥/나이트(클럽)/ 카바레,2
강도,버스터미널/정류소,0
강도,지하철역/전철역,0
강도,기차역,0
강도,여객선터미널,0
강도,공항,0
강도,버스,0
강도,택시,1
강도,자가용자동차,5
강도,지하철/전철,0
강도,기차,0
강도,선박,0
강도,비행기,0
강도,교통수단내/기타,0
강도,공연장/극장,0
강도,체육시설,0
강도,공원/놀이시설,2
강도,게임장/pc방,0
강도,"기타(DVD방, 유원지)",1
강도,어린이집/유치원,0
강도,학교,0
강도,도서관,0
강도,학원,0
강도,기타 교육시설,0
강도,금융보험기관,2
강도,의료기관,1
강도,종교시설,0
강도,야외/산야,0
강도,해안,0
강도,폐가/공터,1
강도,공중화장실,0
강도,관공서,0
강도,군사기지/군사시설,0
강도,구금장소,0
강도,사회복지시설,0
강도,기타,27
강도,미상,0
강간·강제추행,단독주택,154
강간·강제추행,아파트,226
강간·강제추행,다세대/연립,362
강간·강제추행,오피스텔(원룸),267
강간·강제추행,기타거주시설(기숙사 등),41
강간·강제추행,고속도로,3
강간·강제추행,자동차전용도로,1
강간·강제추행,일반도로,69
강간·강제추행,통행로(보도/골목길),368
강간·강제추행,백화점,14
강간·강제추행,대형할인점,12
강간·강제추행,"슈퍼마켓, 소매점",12
강간·강제추행,편의점,48
강간·강제추행,시장/노점,20
강간·강제추행,창고(매장창고한정),3
강간·강제추행,무인상점,3
강간·강제추행,기타상점,104
강간·강제추행,숙박업소(호텔/모텔/여관),544
강간·강제추행,목욕탕/찜질방/사우나,109
강간·강제추행,이발소/미용실,10
강간·강제추행,마사지업소,31
강간·강제추행,공중위생업소/기타,14
강간·강제추행,음식점,232
강간·강제추행,카페,57
강간·강제추행,주점,381
강간·강제추행,단란/유흥/나이트(클럽)/ 카바레,454
강간·강제추행,버스터미널/정류소,20
강간·강제추행,지하철역/전철역,202
강간·강제추행,기차역,3
강간·강제추행,여객선터미널,0
강간·강제추행,공항,1
강간·강제추행,버스,125
강간·강제추행,택시,54
강간·강제추행,자가용자동차,81
강간·강제추행,지하철/전철,441
강간·강제추행,기차,0
강간·강제추행,선박,0
강간·강제추행,비행기,2
강간·강제추행,교통수단내/기타,3
강간·강제추행,공연장/극장,11
강간·강제추행,체육시설,43
강간·강제추행,공원/놀이시설,37
강간·강제추행,게임장/pc방,13
강간·강제추행,"기타(DVD방, 유원지)",35
강간·강제추행,어린이집/유치원,1
강간·강제추행,학교,79
강간·강제추행,도서관,4
강간·강제추행,학원,30
강간·강제추행,기타 교육시설,13
강간·강제추행,금융보험기관,4
강간·강제추행,의료기관,75
강간·강제추행,종교시설,15
강간·강제추행,야외/산야,36
강간·강제추행,해안,0
강간·강제추행,폐가/공터,1
강간·강제추행,공중화장실,14
강간·강제추행,관공서,15
강간·강제추행,군사기지/군사시설,0
강간·강제추행,구금장소,10
강간·강제추행,사회복지시설,9
강간·강제추행,기타,593
강간·강제추행,미상,14
절도,단독주택,734
절도,아파트,1937
절도,다세대/연립,1778
절도,오피스텔(원룸),450
절도,기타거주시설(기숙사 등),190
절도,고속도로,4
절도,자동차전용도로,4
절도,일반도로,822
절도,통행로(보도/골목길),4816
절도,백화점,1120
절도,대형할인점,1580
절도,"슈퍼마켓, 소매점",1346
절도,편의점,1498
절도,시장/노점,500
절도,창고(매장창고한정),74
절도,무인상점,2406
절도,기타상점,3339
절도,숙박업소(호텔/모텔/여관),199
절도,목욕탕/찜질방/사우나,347
절도,이발소/미용실,45
절도,마사지업소,22
절도,공중위생업소/기타,24
절도,음식점,925
절도,카페,387
절도,주점,604
절도,단란/유흥/나이트(클럽)/ 카바레,255
절도,버스터미널/정류소,72
절도,지하철역/전철역,406
절도,기차역,7
절도,여객선터미널,1
절도,공항,14
절도,버스,77
절도,택시,210
절도,자가용자동차,246
절도,지하철/전철,201
절도,기차,2
절도,선박,0
절도,비행기,2
절도,교통수단내/기타,34
절도,공연장/극장,49
절도,체육시설,386
절도,공원/놀이시설,293
절도,게임장/pc방,366
절도,"기타(DVD방, 유원지)",92
절도,어린이집/유치원,10
절도,학교,291
절도,도서관,51
절도,학원,21
절도,기타 교육시설,31
절도,금융보험기관,428
절도,의료기관,259
절도,종교시설,77
절도,야외/산야,529
절도,해안,0
절도,폐가/공터,35
절도,공중화장실,86
절도,관공서,81
절도,군사기지/군사시설,0
절도,구금장소,2
절도,사회복지시설,20
절도,기타,5577
절도,미상,144
폭력,단독주택,1588
폭력,아파트,4367
폭력,다세대/연립,3458
폭력,오피스텔(원룸),922
폭력,기타거주시설(기숙사 등),416
폭력,고속도로,29
폭력,자동차전용도로,141
폭력,일반도로,2946
폭력,통행로(보도/골목길),6517
폭력,백화점,71
폭력,대형할인점,91
폭력,"슈퍼마켓, 소매점",97
폭력,편의점,347
폭력,시장/노점,293
폭력,창고(매장창고한정),29
폭력,무인상점,98
폭력,기타상점,817
폭력,숙박업소(호텔/모텔/여관),417
폭력,목욕탕/찜질방/사우나,61
폭력,이발소/미용실,37
폭력,마사지업소,40
폭력,공중위생업소/기타,43
폭력,음식점,1438
폭력,카페,182
폭력,주점,1640
폭력,단란/유흥/나이트(클럽)/ 카바레,1163
폭력,버스터미널/정류소,76
폭력,지하철역/전철역,579
폭력,기차역,17
폭력,여객선터미널,0
폭력,공항,11
폭력,버스,181
폭력,택시,535
폭력,자가용자동차,132
폭력,지하철/전철,338
폭력,기차,4
폭력,선박,0
폭력,비행기,1
폭력,교통수단내/기타,32
폭력,공연장/극장,25
폭력,체육시설,200
폭력,공원/놀이시설,309
폭력,게임장/pc방,141
폭력,"기타(DVD방, 유원지)",114
폭력,어린이집/유치원,12
폭력,학교,282
폭력,도서관,19
폭력,학원,23
폭력,기타 교육시설,34
폭력,금융보험기관,50
폭력,의료기관,311
폭력,종교시설,157
폭력,야외/산야,424
폭력,해안,1
폭력,폐가/공터,39
폭력,공중화장실,52
폭력,관공서,157
폭력,군사기지/군사시설,7
폭력,구금장소,44
폭력,사회복지시설,52
폭력,기타,7570
폭력,미상,377